The Question:
-------------
What hospitals are models of high-quality care? That is, which hospitals have
the most consistently high scores for a variety of procedures.

The Understanding:
------------------
From this question I understand the following:
- High quality care is having high mean score for all the procedures performed
- Consistently implies over all procedures so:
	- We must have more than one.  I have chosen 10 as the minimum number of
	  procedures
	- Consistently high implies there are no outliers that are low, so we are
	  looking for hospitals who have a number of scores, all high.

To find this I built a query that looks for the top 10 hospitals with:
- the highest means score
- have 10 or more procedures scored
- the minimum score they have is 85%.  
	- an alternative to this I could have done a range, that their highest
	score was within 10-15% of their lowest score.

The results are :

Hospital Name		Mean	Total Score		Range of scores		Number Of Procedures
SURGERY SPECIALTY HOSPITALS OF AMERICA SE HOUSTON       99.0    990.0   7.0 10
NOVANT HEALTH PARK HOSPITAL     98.5923074575571        1281.6999969482422 14.300003       13
KANSAS SURGERY & RECOVERY CENTER        98.57692307692308       1281.5 13.099998       13
GHS PATEWOOD MEMORIAL HOSPITAL  98.56428582327706       1379.900001525879 14.400002       14
QUAIL CREEK SURGICAL HOSPITAL   98.49285725184849       1378.900001525879 13.0    14
NORTH CAROLINA SPECIALTY HOSPITAL       98.42857142857143       1378.0  13.5 14
WOMEN'S HOSPITAL THE    98.36363636363636       1082.0  6.0     11
ARIZONA SPINE AND JOINT HOSPITAL        98.34615384615384       1278.5 14.699997       13
HOAG ORTHOPEDIC INSTITUTE       98.21428571428571       1375.0  11.400002 14
THE ORTHOPEDIC SPECIALTY HOSPITAL       98.1928574698312 1374.7000045776367      13.199997       14

These hospitals are the ones with the highest mean scores, at least 10
procedures and a range of values with the minimum score of 85%
